{
  "name": "day-one-content-operations",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy",
    "predev": "pnpm run typegen --enforce-required-fields",
    "prebuild": "pnpm run typegen --enforce-required-fields",
    "typegen": "sanity schema extract --workspace site-1 && sanity schema extract --workspace site-2 && sanity typegen generate --enforce-required-fields"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/assist": "^5.0.2",
    "@sanity/client": "^7.12.1",
    "@sanity/icons": "^3.7.4",
    "@sanity/ui": "^2.16.22",
    "@sanity/vision": "^4.15.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "sanity": "^4.15.0",
    "sanity-plugin-documents-pane": "^3.0.1",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@sanity/blueprints": "0.3.0",
    "@sanity/eslint-config-studio": "^5.0.2",
    "@sanity/functions": "1.0.3",
    "@types/react": "^19.2.6",
    "eslint": "^9.39.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100,
    "bracketSpacing": false,
    "singleQuote": true
  }
}
